[files]
source = source.mdl
chem = osu2007.chm
# Physical paramaters
[phys]
chi = 1.0
cosmic = 3e-17
# Solver parameters
[solver]
ti = 1e-6
tf = 1e7
abs_err = 1e-15
rel_err = 1e-6
# Initial abundances
[abundances]
H2      = 1
He      = 0.28
CO      = 8.5e-5
# Output
[output]
abundances = H3(+),e,HCO(+),CO